PRGNAM="lxappearance-obconf"
VERSION="0.2.3"
HOMEPAGE="https://lxde.org/"
DOWNLOAD="https://sourceforge.net/projects/lxde/files/LXAppearance%20Obconf/lxappearance-obconf-0.2.3.tar.xz"
MD5SUM="ae0076d489aa786f5d573f7ff592a4ab"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lxappearance openbox"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
