PRGNAM="gpicview"
VERSION="0.2.5"
HOMEPAGE="https://lxde.org/"
DOWNLOAD="https://sourceforge.net/projects/lxde/files/GPicView%20%28image%20Viewer%29/0.2.x/gpicview-0.2.5.tar.xz"
MD5SUM="26be9b0c5a234f1afe7d83d02a4a33f4"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
