PRGNAM="lxrandr"
VERSION="0.3.2"
HOMEPAGE="https://lxde.org/"
DOWNLOAD="https://sourceforge.net/projects/lxde/files/LXRandR%20%28monitor%20config%20tool%29/LXRandR%200.3.x/lxrandr-0.3.2.tar.xz"
MD5SUM="5101ab29d87fb2b56a5ec5bc8bc3f258"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
