PRGNAM="lxinput"
VERSION="0.3.5"
HOMEPAGE="https://lxde.org/"
DOWNLOAD="https://sourceforge.net/projects/lxde/files/LXInput%20%28Kbd%20and%20amp_%20mouse%20config%29/LXInput%200.3.x/lxinput-0.3.5.tar.xz"
MD5SUM="69680debaef053d540ae3a5f4b237150"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
