PRGNAM="lxde-common"
VERSION="0.99.2"
HOMEPAGE="https://lxde.org/"
DOWNLOAD="https://sourceforge.net/projects/lxde/files/lxde-common%20%28default%20config%29/lxde-common%200.99/lxde-common-0.99.2.tar.xz"
MD5SUM="14a9d19c4576dc15d985453ccb8ca9f6"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="lxde-icon-theme"
MAINTAINER="Skaendo"
EMAIL="skaendo@mailfence.com"
